/* file: main.less */

@title-color: white;
@title-bgcolor: navy;

@panel-color: black;
@panel-bgcolor: silver;

@content-color: blue;
@content-bgcolor: whitesmoke;

/* LAYOUT */

#titleBar {
	color: @title-color;
	background-color: @title-bgcolor;
}


#toolBar {
	color: @panel-color;
	background-color: @panel-bgcolor;
}

#statusBar {
	color: red;
	background-color: pink;
}

#content {
	color: @content-color;
	background-color: @content-bgcolor;
}

